<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>Employee Details</h2>
<p></p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'My_Profile')" id="defaultOpen">My Profile</button>
  <button class="tablinks" onclick="openCity(event, 'My_Project')">My Project</button>
  <button class="tablinks" onclick="openCity(event, 'Project_Completed')">Projects Completed</button>
  <button class="tablinks" onclick="openCity(event, 'Pending_Project')">Pending Project </button>
  

</div>

<div id="My_Profile" class="tabcontent">
  <h3>My Profile</h3>
  <p>details..............</p>
</div>

<div id="My_Project" class="tabcontent">
  <h3></h3>
  <p>My Project................</p> 
</div>

<div id="Project_Completed" class="tabcontent">
  <h3>Project Completed</h3>
  <p>Project Completed...................</p>
</div>

<div id="Pending_Project" class="tabcontent">
  <h3>Pending Project</h3>
  <p>Project details.......</p>
</div>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
