<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 320px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 320px;
}
</style>
</head>
<body>

<div>
  <div style="display:inline-block;">
  <h2>Project Leader</h2>  
</div>
<div style="float:right;">
  <h3>dsfsadfasafasfsdf</h3>
  <a href="">log out</a>
</div>
<div>
<p></p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Employee')" id="defaultOpen">Employee</button>
  <button class="tablinks" onclick="openCity(event, 'Add_Employee')">Add Employee</button>
  <button class="tablinks" onclick="openCity(event, 'View')">View_Employee</button>
  <button class="tablinks" onclick="openCity(event, 'Project_details')">Project details</button>
  <button class="tablinks" onclick="openCity(event, 'Add_Task')">Add task</button>

</div>

<div id="Employee" class="tabcontent">
  <h3>Eployee details</h3>
  <p>details</p>
</div>

<div id="Add_Employee" class="tabcontent">
  <h3>Add Employee</h3>
  <p>ADDD Employee.</p> 
</div>

<div id="View" class="tabcontent">
  <h3>View_Employee</h3>
  <p>view all employee.</p>
</div>

<div id="Project_details" class="tabcontent">
  <h3>Project_details</h3>
  <p>Project details.......</p>
</div>

<div id="Add_Task" class="tabcontent">
  <h3>Add Task</h3>
  <p>Add Task........</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
